<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Provides easy access to a huge database of quotes of everybody's favorite rapper, Kanye West, through the kanye.rest API.</Description>
    <PackageTags>Jolly;Quote;Quotes;Generation;Generator;Interface;Kanye;Rest;West;API;Web</PackageTags>
    <PackageVersion>1.1.0</PackageVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <Version>1.1.0</Version>
    <RootNamespace>JollyQuotes.KanyeRest</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Roslynator.Analyzers" Version="3.2.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JollyQuotes\JollyQuotes.csproj" />
  </ItemGroup>

</Project>
