# JollyQuotes

./: .editorconfig  Directory.Build.props  JollyQuotes.sln  README.md
src/: Throw.cs
src/JollyQoutes.KanyeRest/: JollyQoutes.KanyeRest.csproj  KanyeQuote.cs  KanyeQuoteGenerator.cs  KanyeResources.cs  KanyeRestService.cs  Links.cs
src/JollyQoutes.KanyeRest/_intf/: IKanyeRestService.cs
src/JollyQuotes/: ApiNames.cs  AssertPossiblity.cs  BlockableQuoteCache.cs  BuiltInQuoteApiHandler.cs  CachingEnumerator.cs  CompositeQuoteGenerator.cs  CustomQuoteApiHandler.cs  EnumerableQuoteClient.WithCache.cs  EnumerableQuoteClient.cs  EnumerableQuoteGenerator.WithCache.cs  EnumerableQuoteGenerator.cs  EnumerableQuoteGeneratorClient.WithCache.cs  EnumerableQuoteGeneratorClient.cs  EnumerableQuoteResolver.WithCache.cs  EnumerableQuoteResolver.cs  Error.cs  HttpResolver.cs  Internals.cs  JollyQuotes.csproj  JollyQuotesGenerator.cs  Possibility.cs  Quote.cs  QuoteApiDescription.cs  QuoteApiHandler.cs  QuoteCache.cs  QuoteClient.WithCache.cs  QuoteClient.cs  QuoteExtensions.cs  QuoteGeneratorClient.WithCache.cs  QuoteGeneratorClient.cs  QuoteResolver.WithCache.cs  QuoteResolver.cs  QuoteService.cs  QuoteUtility.cs  QuoteWithId.cs  RandomQuoteGenerator.WithCache.cs  RandomQuoteGenerator.cs  Settings.cs  ThreadRandom.cs
src/JollyQuotes.Core/: BlockableQuoteCache.cs  EnumerableQuoteClient.WithCache.cs  EnumerableQuoteClient.cs  EnumerableQuoteGenerator.WithCache.cs  EnumerableQuoteGenerator.cs  EnumerableQuoteResolver.WithCache.cs  EnumerableQuoteResolver.cs  Error.cs  HttpResolver.cs  HttpResolverResponse.cs  Id.cs  Internals.cs  JollyQuotes.Core.csproj  NamedOption.cs  OptionalPossibility.cs  Possibility.cs  Quote.cs  QuoteCache.cs  QuoteClient.WithCache.cs  QuoteClient.cs  QuoteExtensions.cs  QuoteGenerator.WithCache.cs  QuoteGenerator.cs  QuoteResolver.WithCache.cs  QuoteResolver.cs  QuoteService.cs  QuoteWithId.cs  ResolverResponse.cs
src/JollyQuotes.Core/_enum/: QuoteInclude.cs
src/JollyQuotes.Core/_intf/: IEnumerableQuoteGenerator.cs  IOptionalPossibility.cs  IPossibility.cs  IQuote.cs  IQuoteGenerator.cs  IQuoteService.cs  IResourceResolver.cs  IStreamResolver.cs
src/JollyQuotes.KanyeRest/: JollyQuotes.KanyeRest.csproj  KanyeQuote.cs  KanyeRestQuote.cs  KanyeRestQuoteGenerator.cs  KanyeRestResources.cs  KanyeRestService.cs
src/JollyQuotes.KanyeRest/_intf/: IKanyeRestService.cs
src/JollyQuotes.Quotable/: JollyQuotes.Quotable.csproj  QuotableModelConverter.cs  QuotableQuote.cs  QuotableQuoteGenerator.cs  QuotableResources.cs  QuotableService.cs
src/JollyQuotes.Quotable/Models/: AuthorModel.cs  AuthorNameSearchModel.cs  AuthorSearchModel.cs  DatabaseModel.cs  QuotableHelpers.cs  QuoteContentSearchModel.cs  QuoteListSearchModel.cs  QuoteModel.cs  QuoteSearchModel.cs  QuoteSearchModelBuilder.cs  SearchModelBuilder.cs  SearchResultModel.cs  TagExpression.cs  TagModel.cs  TagSearchModel.cs
src/JollyQuotes.Quotable/Models/_enum/: FuzzyMatchingTreshold.cs  MatchThreshold.cs  QuoteSearchFields.cs  QuoteSortBy.cs  SearchOperator.cs  SortBy.cs  SortOrder.cs
src/JollyQuotes.Quotable/_intf/: IQuotableModelConverter.cs  IQuotableService.cs
src/JollyQuotes.TronaldDump/: JollyQuotes.TronaldDump.csproj  TronaldDumpModelConverter.cs  TronaldDumpQuote.cs  TronaldDumpQuoteGenerator.InternalGenerator.cs  TronaldDumpQuoteGenerator.cs  TronaldDumpResources.cs  TronaldDumpService.cs
src/JollyQuotes.TronaldDump/Models/: AuthorModel.cs  AuthorsAndSourcesModel.cs  DatabaseModel.cs  LinkModel.cs  PageHierarchyModel.cs  QuoteListModel.cs  QuoteModel.cs  QuoteSearchModel.cs  QuoteSourceModel.cs  SearchResultModel.cs  SelfLinkModel.cs  TagListModel.cs  TagModel.cs
src/JollyQuotes.TronaldDump/Models/_intf/: ISearchResultModel.cs
src/JollyQuotes.TronaldDump/_intf/: ITronaldDumpModelConverter.cs  ITronaldDumpService.cs
src/JollyQuotes/_enum/: JollyQuotesAPI.cs
src/JollyQuotes/_exc/: QuoteException.cs
src/JollyQuotes/_intf/: IBuiltInQuoteApiHandler.cs  ICompositeQuoteGenerator.cs  IEnumerableQuoteGeneratorClient.cs  IQuote.cs  IQuoteApiHandler.cs  IQuoteCache.cs  IQuoteGeneratorClient.cs  IQuoteResolver.cs  IQuoteWithTags.cs  IRandomNumberGenerator.cs  IRandomQuoteGenerator.cs  IResourceResolver.cs
tests/JollyQuotes.KanyeRest.Tests/: Internals.cs  JollyQuotes.KanyeRest.Tests.csproj  ServiceTests.cs
tests/JollyQuotes.Tests/: CacheTests.cs  Internals.cs  JollyQuotes.Tests.csproj  KanyeRestTests.cs  QuotableTests.cs  TestHelpers.cs  TronaldDumpTests.cs
