<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>net5</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Provides easy access to a huge database of the dumbest things Donald has ever said accessed through the Tronald Dump web API.</Description>
    <PackageTags>Jolly;Quote;Quotes;Generation;Generator;Interface;Tronald;Dump;Donald;Trump;President;API;Web</PackageTags>
    <PackageVersion>2.0.1</PackageVersion>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <Version>2.0.1</Version>
    <RootNamespace>JollyQuotes.TronaldDump</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Roslynator.Analyzers" Version="3.2.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JollyQuotes.Core\JollyQuotes.Core.csproj" />
  </ItemGroup>

</Project>
