<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>JollyQuotes provides a simple, class-oriented interface for quick and painless access to multiple quote generation APIs scattered all across the Internet.</Description>
    <PackageTags>Jolly;Quote;Quotes;Generation;Generator;Interface;API;Web</PackageTags>
    <PackageVersion>2.0.1</PackageVersion>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <Version>2.0.1</Version>
    <RootNamespace>JollyQuotes</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Roslynator.Analyzers" Version="3.2.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\JollyQuotes.Core\JollyQuotes.Core.csproj" />
    <ProjectReference Include="..\JollyQuotes.KanyeRest\JollyQuotes.KanyeRest.csproj" />
    <ProjectReference Include="..\JollyQuotes.TronaldDump\JollyQuotes.TronaldDump.csproj" />
    <ProjectReference Include="..\JollyQuotes.Quotable\JollyQuotes.Quotable.csproj" />
  </ItemGroup>

</Project>
