<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Provides easy access to a database of hundreds of quotes through the quotable.io API.</Description>
    <PackageTags>Jolly;Quote;Quotes;Generation;Generator;Interface;API;Web;Quotable;Io;Free;Code;Camp</PackageTags>
    <PackageVersion>1.0.1</PackageVersion>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <Version>1.0.1</Version>
    <RootNamespace>JollyQuotes.Quotable</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Roslynator.Analyzers" Version="3.2.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JollyQuotes.Core\JollyQuotes.Core.csproj" />
  </ItemGroup>

</Project>